# Azure Text Analytics
AZURE_TEXT_ANALYTICS_ENDPOINT=https://realtimechattextanalyze.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_API_KEY=AnZClMvpTLuAkJmHLa5im5DFgxIMUKUwAbsiEnc20tgem6XnAhufJQQJ99BJAC5RqLJXJ3w3AAAaACOG9zAP

# ChatApp DB
CHAT_DB_CONNECTION_STRING=Server=tcp:realtimechatserver.database.windows.net,1433;Initial Catalog=ChatAppDb;Persist Security Info=False;User ID=adminuser;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Azure SignalR
AZURE_SIGNALR_CONNECTION_STRING=Endpoint=https://realtimechatsignalar.service.signalr.net;AccessKey=24IvcGRD7fsk1R8DH2TUXBW4CfeDXgH9NMatyPUhTLjzI3T1w2BFJQQJ99BJAC5RqLJXJ3w3AAAAASRSUit1;Version=1.0;

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development

# Swagger
SWAGGER_ENABLED=true